src/data/front-end.json (before)
{
    "resources": [
      {
        "title": "HTML",
        "link": "https://html.com/html5/",
        "imageUrl": "https://i.imgur.com/HYrnSDg.png"
      },
      {
        "title": "CSS",
        "link": "https://css3.com/",
        "imageUrl": "https://i.imgur.com/ty4ccFB.png"
      },
      {
        "title": "JavaScript",
        "link": "https://www.javascript.com/",
        "imageUrl": "https://i.imgur.com/9eIPy6k.png"
      },
      {
        "title": "TypeScript",
        "link": "https://www.typescriptlang.org/",
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/1024px-Typescript_logo_2020.svg.png"
      },
      
      {
        "title": "Tailwind CSS",
        "link": "https://tailwindcss.com/",
        "imageUrl": "https://i.imgur.com/etTAfod.png"
      }
      ,
      {
        "title": "Bootstrap",
        "link": "https://getbootstrap.com/",
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/512px-Bootstrap_logo.svg.png"
      },
      {
        "title": "Jquery",
        "link": "https://jquery.com/",
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/JQuery-Logo.svg/2560px-JQuery-Logo.svg.png"
      }
    ]
  }

src/data/front-end.json (after)
{
    "resources": [
      {
        "title": "HTML",
        "link": "https://html.com/html5/",
        "imageUrl": "https://i.imgur.com/HYrnSDg.png"
      },
      {
        "title": "CSS",
        "link": "https://css3.com/",
        "imageUrl": "https://i.imgur.com/ty4ccFB.png"
      },
      {
        "title": "JavaScript",
        "link": "https://www.javascript.com/",
        "imageUrl": "https://i.imgur.com/9eIPy6k.png"
      },
      {
        "title": "TypeScript",
        "link": "https://www.typescriptlang.org/",
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/1024px-Typescript_logo_2020.svg.png"
      },
      {
        "title": "React.js",
        "link": "https://reactjs.org/",
        "imageUrl": "https://i.imgur.com/aQ5vLRX.png"
      },

      
      {
        "title": "Tailwind CSS",
        "link": "https://tailwindcss.com/",
        "imageUrl": "https://i.imgur.com/etTAfod.png"
      }
      ,
      {
        "title": "Bootstrap",
        "link": "https://getbootstrap.com/",
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/512px-Bootstrap_logo.svg.png"
      },
      {
        "title": "Jquery",
        "link": "https://jquery.com/",
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/JQuery-Logo.svg/2560px-JQuery-Logo.svg.png"
      }
    ]
  }

src/data/front-end.json (diff)
@@ -20,6 +20,12 @@
         "link": "https://www.typescriptlang.org/",
         "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/1024px-Typescript_logo_2020.svg.png"
       },
+      {
+        "title": "React.js",
+        "link": "https://reactjs.org/",
+        "imageUrl": "https://i.imgur.com/aQ5vLRX.png"
+      },
+
       
       {
         "title": "Tailwind CSS",
